{
    "extends": "eslint:recommended",
    "rules": {
        "quotes": ["warn", "single"],
        "max-len": [2, 120, 8],
        "eol-last": ["warn", "always"]
    },
    "parserOptions": {
        "ecmaVersion": 2017
    },
    "env": {
        "es6": true,
        "node": true,
        "browser": true
    }
}
